global
    log localhost local0
    user haproxy
    group haproxy
    maxconn 10000

defaults
    log global
    retries 3
#    contimeout      50000
#    clitimeout      50000
#    srvtimeout      50000
    maxconn 10000

listen  mysql_3308
        bind 172.25.30.77:3308
        bind 172.19.0.1:3308
        mode tcp
        timeout client  10800s
        timeout server  10800s
        balance leastconn
#        option httpchk
        #option allbackups
	option tcpka
#	option mysql-check user haproxy_root
#	option mysql-check
#        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 10000 maxqueue 128 weight 100
        default-server inter 1s downinter 5s rise 3 fall 2 slowstart 10s maxconn 10000 maxqueue 128 weight 100
	
        server VPN-DB-Local 172.19.0.1:3307 port 3307 check weight 50 backup
        server VPN-HA-PXC-01 192.168.101.201:3307 check weight 100
        server VPN-HA-PXC-02 192.168.101.202:3307 check weight 100
#        server VPN-HA-PXC-03 192.168.101.203:3307 check weight 100 
#        server VPN-HA-PXC-04 192.168.101.204:3307 check weight 100 

listen  80
        bind 172.25.30.77:80
        mode tcp
        balance leastconn
        default-server inter 1s downinter 5s rise 3 fall 2 slowstart 10s maxconn 10000 maxqueue 128 weight 100
	
        server local 172.19.0.1:80 check

listen  81
        bind 172.25.30.77:81
        mode tcp
        balance leastconn
        default-server inter 1s downinter 5s rise 3 fall 2 slowstart 10s maxconn 10000 maxqueue 128 weight 100
	
        server local 172.19.0.1:81 check

listen  82
        bind 172.25.30.77:82
        mode tcp
        balance leastconn
        default-server inter 1s downinter 5s rise 3 fall 2 slowstart 10s maxconn 10000 maxqueue 128 weight 100
	
        server local 172.19.0.1:82 check

listen adminpage
    bind 172.25.30.77:8080
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth adminpercona:cupetong
